/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}
.Intro{
  margin: 40px auto;
}
/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #dedede;
	padding: 20px 0px;
  }
}

/* Sidebar navigation */
.navbar-inverse {
    background: #1e2a40;
}
.navbar-brand {
    float:none;
}
.navbar-brand > img {
    display:inherit;
}

.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}

/*TOCIFY*/
.tocify{
	width:100%;
	height:auto;
	position:relative;
	border:none;
	border-radius:0px;
}
.tocify-item.active{
	background:#FFF;
}
.tocify li {
    border-bottom: dashed 1px #FFF;
    font-size: 15px;
    font-weight: bold;
}

.tocify-subheader {
    background: #BCBCBC;
}
.tocify-subheader li{
	font-size: 13px;
}

.btn{
	border-radius: 0px;
	box-shadow: none;
}


.prettyprint {
  margin-top:10px;
  margin-bottom:40px;
}